<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLC Portfolio</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #0d0d0d;
        color: white;
        margin: 0;
        padding: 0;
      }

      header {
        padding: 40px 0;
      }

      .profilepic {
        display: block;
        margin: 0 auto;
        width: 230px;
        height: 230px;
        border-radius: 50%;
        object-fit: cover;
      }

      button {
        background-color: #222;
        color: white;
        border: none;
        padding: 12px 24px;
        margin: 10px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #444;
      }

      main h1 {
        margin-top: 50px;
        font-size: 24px;
      }
      a{
        text-decoration: none;
        color:blanchedalmond;
      }

    
    </style>
  </head>
  <body>
    <header>
      <img src="profile_pic.jpg" alt="BLC" class="profilepic" />
      <h1>BLC</h1>
    </header>

    <main>
      <a href="https://instagram.com/blc_3784" target="_blank">
        <button>📸 Instagram</button>
      </a>
      <a href="https://www.x.com/blctoblc" target="_blank">
        <button>🦜 X</button>
      </a>
      <a href="kontakt.html">
        <button>📩 Kontakt</button>
      </a>
      <a href="https://github.com/BLCXD" target="_blank">
        <button>👾 Github</button>
      </a>
    </main>

    <main>
      <h1>PART OF</h1>
    
      </a>
      <a href="https://waveproject.rf.gd" target="_blank">
        <button>👋 Waveproject</button>
      </a>
    </main>

    <footer>
      <p style="color: blanchedalmond;">2025 &copy; <a href="https://waveproject.rf.gd">waveproject</a></p>
    </footer>
  </body>
</html>
